<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Serebro-39 - магазин гель-лака</title>
        <meta
            name="description"
            content="Сайт-католог магазина лака для маникюра и педикюра. Serebro 39 - официальный представитель ТМ 'Serebro' из Калининграда."
        />
        <meta
            name="Keywords"
            content="лак, гел-лак, маникюр, педикюр, магазин, каталог, Калининград"
        />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
